<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#557DBC"
    tools:context=".RegistrationActivity">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/registrationLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintDimensionRatio="2"
            >

            <Button
                android:id="@+id/timePicker"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginTop="8dp"
                android:onClick="showPickerDialog"
                android:padding="0dp"
                android:paddingLeft="0dp"
                android:paddingTop="0dp"
                android:text="   :"
                android:textAlignment="center"
                android:textSize="14sp"
                app:layout_constraintDimensionRatio="5"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guideline2"
                app:layout_constraintTop_toBottomOf="@+id/type_of_flight_spinner"
                tools:visibility="visible" />


            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="8dp"
                app:layout_constraintDimensionRatio="10:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/logtracker" />

            <TextView
                android:id="@+id/Registration_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Flight Registration"
                android:textAlignment="center"
                android:textColor="#B3E5FC"
                android:textSize="20sp"
                app:layout_constraintDimensionRatio="10:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView2" />

            <TextView
                android:id="@+id/date_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="64dp"
                android:text="Date"
                android:textColor="#04080F"
                android:textSize="16sp"
                app:layout_constraintDimensionRatio="6"
                app:layout_constraintEnd_toStartOf="@+id/guideline2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Registration_title" />

            <TextView
                android:id="@+id/aircraft_type_text2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Aircraft Type"
                android:textColor="#04080F"
                android:textSize="16sp"
                app:layout_constraintDimensionRatio="6"
                app:layout_constraintEnd_toStartOf="@+id/guideline2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/date_text" />

            <TextView
                android:id="@+id/aircraft_id_text3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Aircraft ID"
                android:textColor="#04080F"
                android:textSize="16sp"
                app:layout_constraintDimensionRatio="6"
                app:layout_constraintEnd_toStartOf="@+id/guideline2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/aircraft_type_text2" />

            <TextView
                android:id="@+id/arrival_text4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:paddingTop="0dp"
                android:paddingBottom="0dp"
                android:text="Arrival"
                android:textColor="#04080F"
                android:textSize="16sp"
                app:layout_constraintDimensionRatio="6"
                app:layout_constraintEnd_toStartOf="@+id/guideline2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/aircraft_id_text3" />

            <TextView
                android:id="@+id/destination_text5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:paddingTop="0dp"
                android:paddingBottom="0dp"
                android:text="Destination"
                android:textColor="#04080F"
                android:textSize="16sp"
                app:layout_constraintDimensionRatio="6"
                app:layout_constraintEnd_toStartOf="@+id/guideline2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/arrival_text4" />

            <TextView
                android:id="@+id/landings_text6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:paddingTop="0dp"
                android:paddingBottom="0dp"
                android:text="Landings"
                android:textColor="#04080F"
                android:textSize="16sp"
                app:layout_constraintDimensionRatio="6"
                app:layout_constraintEnd_toStartOf="@+id/guideline2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/destination_text5" />

            <TextView
                android:id="@+id/typeofflight_text7"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:paddingTop="0dp"
                android:paddingBottom="0dp"
                android:text="Type of Flight"
                android:textColor="#04080F"
                android:textSize="16sp"
                app:layout_constraintDimensionRatio="6"
                app:layout_constraintEnd_toStartOf="@+id/guideline2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/landings_text6" />

            <TextView
                android:id="@+id/timeofflight_text8"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:paddingTop="0dp"
                android:paddingBottom="0dp"
                android:text="Flight Duration"
                android:textColor="#04080F"
                android:textSize="16sp"
                app:layout_constraintDimensionRatio="6"
                app:layout_constraintEnd_toStartOf="@+id/guideline2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/typeofflight_text7" />

            <TextView
                android:id="@+id/lightconditions_text9"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:paddingTop="0dp"
                android:paddingBottom="0dp"
                android:text="Light Conditions"
                android:textColor="#04080F"
                android:textSize="16sp"
                app:layout_constraintDimensionRatio="6"
                app:layout_constraintEnd_toStartOf="@+id/guideline2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/timeofflight_text8" />

            <TextView
                android:id="@+id/flightrunes_text10"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Flight Rules"
                android:textColor="#04080F"
                android:textSize="16sp"
                app:layout_constraintDimensionRatio="6"
                app:layout_constraintEnd_toStartOf="@+id/guideline2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lightconditions_text9" />

            <TextView
                android:id="@+id/dutyonboard_text11"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:paddingTop="0dp"
                android:paddingBottom="0dp"
                android:text="Duty on board"
                android:textColor="#04080F"
                android:textSize="16sp"
                app:layout_constraintDimensionRatio="6"
                app:layout_constraintEnd_toStartOf="@+id/guideline2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/flightrunes_text10" />


            <Button
                android:id="@+id/datePicker"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginTop="52dp"
                android:onClick="showPickerDialog"
                android:padding="3dp"
                android:paddingLeft="0dp"
                android:paddingTop="0dp"
                android:paddingBottom="0dp"
                android:text="   /    /"
                android:textAlignment="center"
                android:textSize="14sp"
                app:layout_constraintDimensionRatio="5"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guideline2"
                app:layout_constraintTop_toBottomOf="@+id/Registration_title"
                tools:visibility="visible" />


            <EditText
                android:id="@+id/aircraft_id_input"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/border"
                android:ems="10"
                android:inputType="textPersonName|textCapCharacters"
                android:paddingTop="0dp"
                android:paddingBottom="0dp"
                android:text=""
                android:textAlignment="center"
                android:textSize="16sp"
                app:layout_constraintDimensionRatio="7"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guideline2"
                app:layout_constraintTop_toBottomOf="@+id/aircraft_type_spinner" />

            <EditText
                android:id="@+id/landings_input"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/border"
                android:ems="10"
                android:inputType="number|textPersonName"
                android:paddingTop="0dp"
                android:paddingBottom="0dp"
                android:text=""
                android:textAlignment="center"
                android:textSize="16sp"
                app:layout_constraintDimensionRatio="7"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guideline2"
                app:layout_constraintTop_toBottomOf="@+id/destinationInput" />


            <EditText
                android:id="@+id/destinationInput"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/border"
                android:ems="10"
                android:inputType="textPersonName|textCapCharacters"
                android:paddingTop="0dp"
                android:paddingBottom="0dp"
                android:textAlignment="center"
                android:textSize="16sp"
                app:layout_constraintDimensionRatio="7"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guideline2"
                app:layout_constraintTop_toBottomOf="@+id/arrivalInput" />

            <EditText
                android:id="@+id/arrivalInput"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:background="@drawable/border"
                android:ems="10"
                android:inputType="textPersonName|textCapCharacters"
                android:paddingTop="0dp"
                android:paddingBottom="0dp"
                android:textAlignment="center"
                android:textSize="16sp"
                app:layout_constraintDimensionRatio="7"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guideline2"
                app:layout_constraintTop_toBottomOf="@+id/aircraft_id_input" />


            <Spinner
                android:id="@+id/aircraft_type_spinner"
                android:layout_width="0dp"
                android:layout_height="19dp"
                android:layout_marginTop="11dp"
                android:spinnerMode="dropdown"
                android:textAlignment="textStart"
                app:layout_constraintDimensionRatio="8"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guideline2"
                app:layout_constraintTop_toBottomOf="@+id/datePicker"
                app:layout_constraintWidth_min="128dp" />

            <Spinner
                android:id="@+id/type_of_flight_spinner"
                android:layout_width="0dp"
                android:layout_height="19dp"
                android:layout_marginTop="34dp"
                android:spinnerMode="dropdown"
                android:textAlignment="textStart"
                app:layout_constraintDimensionRatio="8"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guideline2"
                app:layout_constraintTop_toBottomOf="@+id/landings_input" />

            <Spinner
                android:id="@+id/light_conditions_spinner"
                android:layout_width="0dp"
                android:layout_height="19dp"
                android:layout_marginTop="8dp"
                android:spinnerMode="dropdown"
                android:textAlignment="textStart"
                app:layout_constraintDimensionRatio="8"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guideline2"
                app:layout_constraintTop_toBottomOf="@+id/timePicker"
                app:layout_constraintWidth_min="128dp" />

            <Spinner
                android:id="@+id/flight_rules_spinner"
                android:layout_width="0dp"
                android:layout_height="19dp"
                android:layout_marginTop="18dp"
                android:spinnerMode="dropdown"
                android:textAlignment="textStart"
                app:layout_constraintDimensionRatio="8"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guideline2"
                app:layout_constraintTop_toBottomOf="@+id/light_conditions_spinner"
                app:layout_constraintWidth_min="128dp" />

            <Spinner
                android:id="@+id/duty_on_board_spinner"
                android:layout_width="0dp"
                android:layout_height="19dp"
                android:layout_marginTop="19dp"
                android:spinnerMode="dropdown"
                android:textAlignment="textStart"
                app:layout_constraintDimensionRatio="8"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guideline2"
                app:layout_constraintTop_toBottomOf="@+id/flight_rules_spinner"
                app:layout_constraintWidth_min="128dp" />

            <Button
                android:id="@+id/registerButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:layout_marginBottom="32dp"
                android:text="Register"
                android:textColor="#B3E5FC"
                android:textSize="14sp"
                app:cornerRadius="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/duty_on_board_spinner" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.5" />


        </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>



