<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LogTracker"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#557DBC"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LogTracker"
        android:textColor="#EDDD8A"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <Button
        android:id="@+id/register_a_flight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="128dp"
        android:backgroundTint="#00FFFFFF"
        android:onClick="registrationForm"
        android:shadowColor="#00FFFFFF"
        android:text="Register a Flight"
        android:textAlignment="center"
        android:textColor="#DAE3E5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:strokeColor="#EDDD8A"
        app:strokeWidth="2dp" />

    <Button
        android:id="@+id/search_flights"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:backgroundTint="#00FFFFFF"
        android:shadowColor="#00FFFFFF"
        android:text="Search Flights"
        android:textAlignment="center"
        android:textColor="#DAE3E5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/register_a_flight"
        app:strokeColor="#EDDD8A"
        app:strokeWidth="2dp"
        tools:ignore="TextContrastCheck" />

    <Button
        android:id="@+id/save_preferences"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:backgroundTint="#00FFFFFF"
        android:shadowColor="#00FFFFFF"
        android:text="Save your Preferences"
        android:textAlignment="center"
        android:textColor="#DAE3E5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/search_flights"
        app:strokeColor="#EDDD8A"
        app:strokeWidth="2dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="251dp"
        android:layout_height="123dp"
        android:layout_marginTop="16dp"
        android:scaleType="centerInside"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logtracker"
        tools:srcCompat="@drawable/logtracker" />

</androidx.constraintlayout.widget.ConstraintLayout>