<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="#557DBC">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/LogTracker"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".basicActivities.MainActivity">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LogTracker"
            android:textColor="#EDDD8A"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView" />

        <Button
            android:id="@+id/register_a_flight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="128dp"
            android:backgroundTint="#00FFFFFF"
            android:onClick="registrationForm"
            android:shadowColor="#00FFFFFF"
            android:text="Register a Flight"
            android:textAlignment="center"
            android:textColor="#B3E5FC"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView"
            app:strokeColor="#EDDD8A"
            app:strokeWidth="2dp"
            tools:ignore="UsingOnClickInXml" />

        <Button
            android:id="@+id/search_flights"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:backgroundTint="#00FFFFFF"
            android:onClick="searchForm"
            android:shadowColor="#00FFFFFF"
            android:text="Search Flights"
            android:textAlignment="center"
            android:textColor="#B3E5FC"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/register_a_flight"
            app:strokeColor="#EDDD8A"
            app:strokeWidth="2dp"
            tools:ignore="TextContrastCheck,UsingOnClickInXml" />

        <Button
            android:id="@+id/save_preferences"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="32dp"
            android:backgroundTint="#00FFFFFF"
            android:onClick="preferencesForm"
            android:shadowColor="#00FFFFFF"
            android:text="Data Management"
            android:textAlignment="center"
            android:textColor="#B3E5FC"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/search_flights"
            app:strokeColor="#EDDD8A"
            app:strokeWidth="2dp"
            tools:ignore="UsingOnClickInXml" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="250dp"
            android:layout_height="125dp"
            android:layout_marginTop="32dp"
            android:scaleType="centerInside"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/logtracker"
            tools:srcCompat="@drawable/logtracker" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>