<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_blue">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/searchLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context=".basicActivities.SearchActivity">

            <Spinner
                android:id="@+id/duty_on_board_spinnerSearch"
                android:layout_width="0dp"
                android:layout_height="19dp"
                android:layout_marginTop="16dp"
                android:spinnerMode="dropdown"
                android:textAlignment="textStart"
                app:layout_constraintDimensionRatio="8"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guideline3"
                app:layout_constraintTop_toBottomOf="@+id/type_of_flight_spinnerSearch"
                app:layout_constraintWidth_min="128dp" />

            <Spinner
                android:id="@+id/type_of_flight_spinnerSearch"
                android:layout_width="0dp"
                android:layout_height="19dp"
                android:layout_marginTop="32dp"
                android:spinnerMode="dropdown"
                android:textAlignment="textStart"
                app:layout_constraintDimensionRatio="8"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guideline3"
                app:layout_constraintTop_toBottomOf="@+id/locationToSearch" />

            <EditText
                android:id="@+id/aircraft_id_inputSearch"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/border"
                android:ems="10"
                android:inputType="textPersonName|textCapCharacters"
                android:paddingTop="0dp"
                android:paddingBottom="0dp"
                android:text=""
                android:textAlignment="center"
                android:textSize="16sp"
                app:layout_constraintDimensionRatio="7"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guideline3"
                app:layout_constraintTop_toBottomOf="@+id/aircraft_type_spinnerSearch" />

            <Spinner
                android:id="@+id/aircraft_type_spinnerSearch"
                android:layout_width="0dp"
                android:layout_height="19dp"
                android:layout_marginTop="32dp"
                android:spinnerMode="dropdown"
                android:textAlignment="textStart"
                app:layout_constraintDimensionRatio="8"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guideline3"
                app:layout_constraintTop_toBottomOf="@+id/dateUntilButton"
                app:layout_constraintWidth_min="128dp" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="187dp"
                android:layout_height="38dp"
                android:layout_marginTop="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/logtracker" />

            <TextView
                android:id="@+id/Tittle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Flight Search"
                android:textAlignment="center"
                android:textColor="@color/text_light_blue"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView3" />

            <TextView
                android:id="@+id/dateSearch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="64dp"
                android:text="Date"
                android:textColor="@color/text_light_blue"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Tittle" />

            <TextView
                android:id="@+id/AircraftTypeText"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text="Aircraft Type"
                android:textColor="@color/text_light_blue"
                app:layout_constraintEnd_toStartOf="@+id/guideline3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/dateFromButton" />

            <TextView
                android:id="@+id/AircraftIDText"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Aircraft ID"
                android:textColor="@color/text_light_blue"
                app:layout_constraintEnd_toStartOf="@+id/guideline3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/AircraftTypeText" />

            <TextView
                android:id="@+id/LocationText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text="Location"
                android:textColor="@color/text_light_blue"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/AircraftIDText" />

            <TextView
                android:id="@+id/typeofFlightText"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text="Type of flight"
                android:textColor="@color/text_light_blue"
                app:layout_constraintEnd_toStartOf="@+id/guideline3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/locationFromSearch" />

            <TextView
                android:id="@+id/dutyonBoardText"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Duty on Board"
                android:textColor="@color/text_light_blue"
                app:layout_constraintEnd_toStartOf="@+id/guideline3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/typeofFlightText" />

            <Button
                android:id="@+id/dateFromButton"
                android:layout_width="wrap_content"
                android:layout_height="42dp"
                android:layout_marginTop="8dp"
                android:onClick="showPickerDialog"
                android:padding="3dp"
                android:text="   /    /"
                android:textAlignment="center"
                android:textColor="@color/text_light_blue"
                app:layout_constraintDimensionRatio="3"
                app:layout_constraintEnd_toStartOf="@+id/guideline3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/dateSearch" />

            <Button
                android:id="@+id/dateUntilButton"
                android:layout_width="wrap_content"
                android:layout_height="42dp"
                android:layout_marginTop="8dp"
                android:onClick="showPickerDialog"
                android:padding="3dp"
                android:text="   /    /"
                android:textAlignment="center"
                android:textColor="@color/text_light_blue"
                app:layout_constraintDimensionRatio="3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guideline3"
                app:layout_constraintTop_toBottomOf="@+id/dateSearch" />

            <EditText
                android:id="@+id/locationFromSearch"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:ems="10"
                android:hint="from"
                android:textColorHint="@color/text_light_blue"
                android:textColor="@color/text_light_blue"
                android:inputType="textPersonName"
                android:textSize="14sp"
                app:layout_constraintDimensionRatio="3"
                app:layout_constraintEnd_toStartOf="@+id/guideline3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/LocationText" />

            <EditText
                android:id="@+id/locationToSearch"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:ems="10"
                android:hint="to"
                android:inputType="textPersonName"
                android:textColorHint="@color/text_light_blue"
                android:textColor="@color/text_light_blue"
                android:textSize="14sp"
                app:layout_constraintDimensionRatio="3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guideline3"
                app:layout_constraintTop_toBottomOf="@+id/LocationText" />

            <Button
                android:id="@+id/searchBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="64dp"
                android:layout_marginBottom="32dp"
                android:text="Search"
                android:textColor="@color/text_light_blue"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/duty_on_board_spinnerSearch" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintGuide_percent="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/helpButton"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="72dp"
                android:background="@drawable/round_button"
                android:gravity="center_vertical|center_horizontal"
                android:paddingLeft="0dp"
                android:paddingTop="0dp"
                android:paddingRight="0dp"
                android:paddingBottom="0dp"
                android:text=" ? "
                android:textAlignment="center"
                android:textColor="#EDDD8A"
                android:textSize="14sp"
                app:layout_constraintStart_toEndOf="@+id/searchBtn"
                app:layout_constraintTop_toBottomOf="@+id/duty_on_board_spinnerSearch" />

        </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>